<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Language" content="en-us">
<title>Sony Network Camera User's Guide &amp; Utility</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Arial }
</style>
<base target="_blank">
<style>
<!--
body	 { font-family: Arial; font-size: 12pt }
h1		 { font-family: Arial; font-size: 18pt; font-weight: bold }
h2		 { font-family: Arial; font-size: 12pt; font-weight: bold; margin-top: 35; margin-bottom: 5 }
h3		 { font-family: Arial; font-size: 12pt; font-weight: bold }
.b8		 { font-size: 8pt; font-family: Arial }
.b10	{ font-size: 10pt; font-family: Arial }
.b12	{ font-size: 12pt; font-family: Arial }
.lang	{ font-family: Arial; font-size: 12pt; font-weight: bold }
a {text-decoration:none;}
-->
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00B0F0" vlink="#00B0F0" alink="#00B0F0">

<p><a href="http://www.sony.net/"><img border="0" alt="Sony" src="images/sonylogo.gif" width="162" height="26"></a></p>

<table border="0" width="680">
	<tr>
		<td width="50%" valign="bottom">
			<a href="http://www.adobe.com/products/acrobat/readstep.html"><img border="0" alt="Adobe" src="images/getacro.gif" width="88" height="31"></a>
			<p style="margin-top: 0; margin-bottom: 0" class="b8">
			Adobe, the Adobe logo, Acrobat and the Acrobat logo are registered trademarks of Adobe Systems Incorporated in the United States and/or 
			other countries.
			</p>
		</td>
	</tr>
</table>

<h2 style="line-height:100%; margin-left:30; margin-top:40">
	<img border="0" alt="SNC easy IP setup" src="images/snc_easy_ip_setup_logo.png" width="32" height="32">&nbsp;&nbsp;SNC easy IP setup
</h2>
<hr style="margin-left:20;" size="2" width="650" align="left">
<table style="margin-left:22;" border="0" width="650">
	<tr>
		<td width="65%">
			<p class="b12">This application performs network settings<br>for a network camera.</p>
		</td>
		<td width="15%" align="left">
			<p class="b10"><a href="html/page2.html"><u>Application</u></a></p>
		</td>
		<td width="20%" align="left">
			<p class="b10"><a href="html/page3.html"><u>User Guide</u></a></p>
		</td>
	</tr>
 </table>

<h2 style="line-height:100%; margin-left:30; margin-top:100">
	<img border="0" alt="User Guide" src="images/pdficon.gif" width="32" height="32">&nbsp;&nbsp;User Guide
</h2>
<hr style="margin-left: 20;" size="2" width="650" align="left">
<table style="margin-left: 22;" border="0" width="650">
	<tr>
		<td width="65%">
			<p class="b12">Downloads user guide for network camera.</p>
		</td>
		<td align="left">
			<p class="b10"><a href="http://www.sony.net/ipela/snc/"><u>Download</u></a></p>
		</td>
	</tr>
 </table>

<h2 style="line-height:100%; margin-left:30; margin-top:100">
	<img border="0" alt="Utility & Software" src="images/SncToolbox.gif" width="32" height="32">&nbsp;&nbsp;Utility & Software
</h2>
<hr style="margin-left:20;" size="2" width="650" align="left">
<table style="margin-left:22;" border="0" width="650">
	<tr>
		<td width="65%">
			<p class="b12">Downloads tools for setting network camera<br>and applications for recording camera images.</p>
		</td>
		<td align="left">
			<p class="b10"><a href="http://www.sony.net/ipela/snc/"><u>Download</u></a></p>
		</td>
	</tr>
 </table>

<hr style="margin-left:20; margin-top:120" size="2" width="650" align="left">
<table style="margin-left: 22;" border="0" width="650">
	<tr>
		<td width="65%">
			<p class="b10">License Agreement</p>
		</td>
		<td align="left">
			<p class="b10"><a href="license/license.html"><u>Software</u></a> / 
			<a href="license/mpeg.html"><u>MPEG-4 AVC</u></a></p>
		</td>
	</tr>
 </table>

<p style="line-height: 100%; margin-top: 40; margin-bottom: 5" class="b10">
&copy;2012 Sony Corporation
</p>

</body>
</html>
