<html><body>
<h2>MPEG-4 AVC</h2>
<pre>
THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE 
FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO 


(i)ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") 
AND/OR 
(ii)DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A 
PERSONAL AND 


NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO 
PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR 
SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY 
BE OBTAINED FROM MPEG LA, L.L.C. SEE HTTP://MPEGLA.COM
</pre>
</body></html>