<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="imagetoolbar" content="no">
</head>
<body style="background-color:#555555; color:#FFFFFF;">
<table border="0" width="560">
<tr>
<td>
END-USER LICENSE AGREEMENT
<br>
<br>
This END-USER LICENSE AGREEMENT ("EULA") is a legal agreement between you and Sony Corporation ("Sony") pertaining to the right to use the software for use with Sony Product ("Software").
Sony Product contains certain software having separate licensing conditions provided by Sony or the original right holders of each of such software, including, but not limited to, the GNU General Public License and the GNU Lesser Public License.  Such software shall not be included in the Software and shall be covered by separate licensing conditions provided by Sony or the original right holders of such software as attached.
By clicking the button "Agree and install" below, it is deemed that you agree to be bound by the terms and conditions of the EULA.
<br>
<br>
I.&nbsp;&nbsp;&nbsp;(General)
<br>
Sony grants you a non-exclusive and non-transferable license to use the Software under the terms and conditions of this EULA.
<br>
<br>
II.&nbsp;&nbsp;(Right to Use)
<br>
1. This EULA allows you to use the Software for your Sony Product by running the Software on your personal computer or the media in which the Software is originally contained.
2. You may not copy, duplicate, modify or alter the Software in whole or in part.
3. You may not distribute the Software in any purpose including commercial purpose.
4. You may use the Software in accordance with the instruction manuals or other instruction, including without limitation the help file for the Software, indicated by Sony.  You may not use or duplicate the data by using the Software in the manner which is not compliance with any copyright laws and you may not use the Software over an internal or external network and have any other third party use the Software.
<br>
<br>
III.&nbsp;(Terms of License)
<br>
1. Notwithstanding the above, you may permanently transfer all of your rights under this EULA, provided, however, that you must retain no copies and transfer all of the Software (including all copies, the printed materials and all versions and any upgrades of the Software).
2. You may not reverse engineer, decompile, or disassemble the Software in whole or in part.
<br>
<br>
IV.&nbsp;&nbsp;&nbsp;(Copyright)
<br>
All title and copyrights in and to the Software and any copies of the Software are owned by Sony or its suppliers which grant Sony a license to use or sublicense the Software (the "Supplier"), and all rights not specifically granted to you under this EULA are reserved by Sony.
<br>
<br>
V.&nbsp;&nbsp;&nbsp;(Warranty Exclusion)
<br>
You expressly acknowledge and agree that use of the Software is at your sole risk.  The Software is provided "AS IS" and without warranty of any kind and Sony, Sony's affiliates and the Supplier (in this section, Sony, its affiliates and the Supplier shall be collectively referred to as "Sony") EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  SONY DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE ERROR FREE.  SONY DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY SONY OR A SONY AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS LIMITED WARRANTY.  SHOULD THE SOFTWARE PROVE DEFECTIVE YOU (AND NOT SONY OR A SONY AUTHORIZED REPRESENTATIVE) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  THE EXCLUSION OF WARRANTIES ABOVE APPLIES TO YOU TO THE MAXIMUM EXTENT PERMITTED UNDER THE APPLICABLE LAWS AND REGULATIONS AND SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.
<br>
<br>
VI.&nbsp;&nbsp;(Limitation of Liability)
<br>
SONY SHALL NOT BE LIABLE FOR ANY AND ALL DAMAGES OF YOU AND ANY THIRD PARTY DERIVING FROM YOUR USE OF THE SOFTWARE UNDER THIS EULA, PROVIDED, HOWEVER, THAT SOME JURISTICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITIES, SO THE ABOVE EXCLUSION OR LIMITATION MAY NOT APPLY TO YOU.
<br>
<br>
VII.&nbsp;(Indemnification by You for Third Party�fs IPR)
<br>
You shall indemnify and hold harmless Sony and the Supplier from all losses, damages, liability, costs and expenses, including reasonable attorney fees, suffered or incurred by the Sony or the Supplier as a result of any claim by any third party that by reason that the use or application of any intellectual property right contained in the Software constitutes an infringement of any third party�fs intellectual property rights, including but not limited to patent and copyright.
<br>
<br>
VIII.(Confidentiality)
<br>
You shall keep secret and confidential and shall not disclose to any third party any and all confidential information owned or otherwise possessed by Sony including without limitation the Software, the related documents and the contents of this EULA without prior approval of Sony.
<br>
<br>
IX.&nbsp;&nbsp;(Termination)
<br>
Notwithstanding the above, Sony may, without prejudice to any other rights or remedies, terminate this EULA, if any of the following events should occur:
(i)  if you fail to perform any provision of this EULA; and 
(ii) if you becomes insolvent, bankrupt or makes a general assignment for the benefit of creditors, or goes into liquidation or receivership;
Notwithstanding the foregoing, Sections IV, V, VI, VII, VIII, X, and XI shall survive any termination of this EULA.
<br>
<br>
X.&nbsp;&nbsp;&nbsp;(Destruction of the Software)
<br>
Upon termination of this EULA, you must destroy the Software, the related documents and all copies thereof within two (2) weeks after such termination and submit the documents evidencing such destruction.
<br>
<br>
XI.&nbsp;&nbsp;(Miscellaneous)
<br>
1. The provisions of this EULA are severable; if any provision shall be deemed invalid or unenforceable, the applicability or validity of any other provision of this EULA shall not be affected, and if any such provision shall be deemed invalid or unenforceable in any respect, this EULA shall be construed as if such invalid or unenforceable provision is not contained in this Agreement.
2. This EULA, including the related documents, constitutes the entire agreement between the You and Sony with respect to the subject matter of this EULA, and supersedes and replaces all prior or contemporaneous communications, discussions, understandings or agreements, written or oral, regarding the subject matter hereof.  No amendment or supplement to or modification of this EULA shall be binding unless made in writing by you and Sony.
3. This EULA shall be construed and governed by the Laws of Japan. The parties hereto submit to the non-exclusive jurisdiction of the Tokyo District Court of Japan with respect to all controversies arising from the interpretation and or performance of this Agreement after mutual amicable discussion on such controversies.
<br>
<br>
If you agree to the foregoing, please click the button "Agree and install" below.
</td>
</tr>
</table>
</body>
</html>
