<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Language" content="en-us">
<title>Sony Network Camera User's Guide &amp; Utility</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Arial }
</style>
<base target="_blank">
<style>
<!--
body	 { font-family: Arial; font-size: 12pt }
h1		 { font-family: Arial; font-size: 18pt; font-weight: bold }
h2		 { font-family: Arial; font-size: 12pt; font-weight: bold;  margin-top: 35; margin-bottom: 5 }
h3		 { font-family: Arial; font-size: 12pt; font-weight: bold }
.b8		 { font-size: 8pt; font-family: Arial }
.b10	{ font-size: 10pt; font-family: Arial }
.b12	{ font-size: 12pt; font-family: Arial }
.lang	{ font-family: Arial; font-size: 12pt; font-weight: bold }
a {text-decoration:none;}
-->
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00B0F0" vlink="#00B0F0" alink="#00B0F0">

<p><a href="http://www.sony.net/"><img border="0" alt="Sony" src="../images/sonylogo.gif" width="162" height="26"></a></p>

<h2 style="line-height:100%; margin-left:30; margin-top:50; margin-bottom:5">
	<img border="0" alt="SNC easy IP setup UserGuide" src="../images/pdficon.gif" width="32" height="32">&nbsp;&nbsp;SNC easy IP setup UserGuide
</h2>
<hr style="margin-left:20;" size="2" width="650" align="left">
<table style="margin-left:50;" border="0" width="620">
	<tr height="40">
		<td width="50%">
			<p class="b12">Japanese</p>
		</td>
		<td width="50%" align="left">
			<p class="b10"><a href="../Manual/Japanese.pdf"><u>View</u></a></p>
		</td>
	</tr>
	<tr height="40">
		<td width="50%">
			<p class="b12">English</p>
		</td>
		<td width="50%" align="left">
			<p class="b10"><a href="../Manual/English.pdf"><u>View</u></a></p>
		</td>
	</tr>
	<tr height="40">
		<td width="50%">
			<p class="b12">French</p>
		</td>
		<td width="50%" align="left">
			<p class="b10"><a href="../Manual/French.pdf"><u>View</u></a></p>
		</td>
	</tr>
	<tr height="40">
		<td width="50%">
			<p class="b12">Spanish</p>
		</td>
		<td width="50%" align="left">
			<p class="b10"><a href="../Manual/Spanish.pdf"><u>View</u></a></p>
		</td>
	</tr>
	<tr height="40">
		<td width="50%">
			<p class="b12">German</p>
		</td>
		<td width="50%" align="left">
			<p class="b10"><a href="../Manual/German.pdf"><u>View</u></a></p>
		</td>
	</tr>
	<tr height="40">
		<td width="50%">
			<p class="b12">Italian</p>
		</td>
		<td width="50%" align="left">
			<p class="b10"><a href="../Manual/Italian.pdf"><u>View</u></a></p>
		</td>
	</tr>
	<tr height="40">
		<td width="50%">
			<p class="b12">Chinese</p>
		</td>
		<td width="50%" align="left">
			<p class="b10"><a href="../Manual/Chinese.pdf"><u>View</u></a></p>
		</td>
	</tr>
    <tr height="40">
		<td width="50%">
			<p class="b12">Portuguese</p>
		</td>
		<td width="50%" align="left">
			<p class="b10"><a href="../Manual/Portuguese.pdf"><u>View</u></a></p>
		</td>
	</tr>
    <tr height="40">
		<td width="50%">
			<p class="b12">Russian</p>
		</td>
		<td width="50%" align="left">
			<p class="b10"><a href="../Manual/Russian.pdf"><u>View</u></a></p>
		</td>
	</tr>
    <tr height="40">
		<td width="50%">
			<p class="b12">Korean</p>
		</td>
		<td width="50%" align="left">
			<p class="b10"><a href="../Manual/Korean.pdf"><u>View</u></a></p>
		</td>
	</tr>
 </table>

<p style="line-height: 100%; margin-top: 50; margin-bottom: 5" class="b10">
&copy;2012 Sony Corporation
</p>

</body>
</html>
