<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Language" content="en-us">
<title>Sony Network Camera User's Guide &amp; Utility</title>
<style fprolloverstyle>A:hover {color: #FFFFFF; font-family: Arial }
</style>
<style>
<!--
body	 { font-family: Arial; font-size: 12pt }
h1		 { font-family: Arial; font-size: 18pt; font-weight: bold }
h2		 { font-family: Arial; font-size: 12pt; font-weight: bold;  margin-top: 35; margin-bottom: 5 }
h3		 { font-family: Arial; font-size: 12pt; font-weight: bold }
.b8		 { font-size: 8pt; font-family: Arial }
.b10	{ font-size: 10pt; font-family: Arial }
.b12	{ font-size: 12pt; font-family: Arial }
.lang	{ font-family: Arial; font-size: 12pt; font-weight: bold }
a {text-decoration:none;}

.button .center {
	width: 200px;
}
a.button {
	width: 206px; /* ↑ +3+3 */
}
a.button {
	display: block;
	cursor: pointer;
}
a.button span {
	display: inline-block;
	float: left;
}
a.button, a.button span {
	height: 52px;
	line-height: 52px;
}
a.button .left {
	background: url(../images/button/rest/left.png) no-repeat;
	width: 3px;
}
a.button .right {
	background: url(../images/button/rest/right.png) no-repeat;
	width: 3px;
}
a.button .center {
	background: url(../images/button/rest/center.png) repeat-x;
}
a.button:hover .left {
	background-image: url(../images/button/hover/left.png);
}
a.button:hover .center {
	background-image: url(../images/button/hover/center.png);
}
a.button:hover .right {
	background-image: url(../images/button/hover/right.png);
}
a.button:active .left {
	background-image: url(../images/button/pressed/left.png);
}
a.button:active .center {
	background-image: url(../images/button/pressed/center.png);
}
a.button:active .right {
	background-image: url(../images/button/pressed/right.png);
}
-->
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00B0F0" vlink="#00B0F0" alink="#00B0F0">

<p><a href="http://www.sony.net/"><img border="0" alt="Sony" src="../images/sonylogo.gif" width="162" height="26"></a></p>

<h2 style="line-height:100%; margin-left:30; margin-top:50; margin-bottom:5">
Software License Agreement
</h2>
<hr style="margin-left:20;" size="2" width="650" align="left">
<table style="margin-left:22;" border="0" width="650">
	<tr>
		<td width="100%">
			<p class="b12">Read the software license agreement below prior to installation of software
							 ("Licensed Software") provided from Sony Corporation ("Sony").  
							By installing, you agree to the terms of the license.</p>
		</td>
	</tr>
	<tr>
		<td width="100%">
			<iframe style="margin-left:30; margin-top:30; background-color: #555555; color:#FFFFFF" scrolling="auto"
				src="../license/sonylicense.html" height=500 width=590></iframe>
		</td>
	</tr>
	<tr><td  height="25"></td></tr>
	<tr>
		<td width="100%" align="center">
			<a  href="../installer/SNC_easy_IP_setup.exe" class='button'>
				<span class="left"></span><span class="center">Agree and install</span><span class="right"></span>
			</a>
		</td>
	</tr>
 </table>

<p style="line-height: 100%; margin-top: 40; margin-bottom: 5" class="b10">
&copy;2012 Sony Corporation
</p>

</body>
</html>
